<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 - Lost in Space</title>
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
            rel="stylesheet"
        />
        <style>
            @keyframes floating {
                from {
                    transform: translateY(0px);
                }
                65% {
                    transform: translateY(15px);
                }
                to {
                    transform: translateY(-0px);
                }
            }

            html,
            body {
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-image: url("https://assets.codepen.io/1538474/star.svg"),
                    linear-gradient(to bottom, #05007a, #4d007d);
                background-attachment: fixed;
                font-family: "Nunito", sans-serif;
                color: white;
            }

            .mars {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 27vmin;
                background: url("https://assets.codepen.io/1538474/mars.svg")
                    no-repeat bottom center;
                background-size: cover;
            }

            .logo-404 {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 16vmin;
                width: 30vmin;
            }

            .meteor {
                position: absolute;
                right: 2vmin;
                top: 16vmin;
            }

            .title {
                text-align: center;
                font-weight: 600;
                font-size: 5vmin;
                margin-top: 31vmin;
            }

            .subtitle {
                text-align: center;
                font-weight: 400;
                font-size: 3.5vmin;
                margin-top: -1vmin;
                margin-bottom: 9vmin;
            }

            .btn-back {
                display: inline-block;
                border: 1px solid white;
                color: white;
                padding: 12px 24px;
                text-decoration: none;
                border-radius: 5px;
                transition: all 0.3s ease;
                font-size: 2vmin;
            }

            .btn-back:hover {
                background: white;
                color: #4d007d;
            }

            .astronaut {
                position: absolute;
                top: 18vmin;
                left: 10vmin;
                height: 30vmin;
                animation: floating 3s infinite ease-in-out;
            }

            .spaceship {
                position: absolute;
                bottom: 15vmin;
                right: 24vmin;
            }

            @media (max-width: 480px) and (min-width: 320px) {
                .logo-404 {
                    top: 45vmin;
                }

                .title {
                    margin-top: 65vmin;
                }

                .btn-back {
                    font-size: 3.5vmin;
                }

                .astronaut {
                    top: 2vmin;
                }

                .spaceship {
                    width: 45vmin;
                    bottom: 18vmin;
                }
            }
        </style>
    </head>
    <body>
        <div class="mars"></div>
        <img
            src="https://assets.codepen.io/1538474/404.svg"
            class="logo-404"
            alt="404 Logo"
        />
        <img
            src="https://assets.codepen.io/1538474/meteor.svg"
            class="meteor"
            alt="Meteor"
        />
        <p class="title">Oh no!!</p>
        <p class="subtitle">
            You’re either misspelling the URL <br />
            or requesting a page that's no longer here.
        </p>
        <div style="text-align: center">
            <a class="btn-back" href="/">Back to previous page</a>
        </div>
        <img
            src="https://assets.codepen.io/1538474/astronaut.svg"
            class="astronaut"
            alt="Astronaut"
        />
        <img
            src="https://assets.codepen.io/1538474/spaceship.svg"
            class="spaceship"
            alt="Spaceship"
        />
    </body>
</html>
