<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rocket and Astronaut</title>
        <style>
            body {
                min-height: 100vh;
                background: linear-gradient(
                    to bottom,
                    #b4b2b2 0%,
                    #b4b2b2 70%,
                    #f5f5f5 100%
                );
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .rocket {
                position: absolute;
                top: 20%;
                width: 80px;
                left: calc(50% - 60px);
            }

            .rocket-body {
                position: relative;
                width: 80px;
                left: calc(50% - 50px);
                animation: bounce 0.5s infinite;
            }

            .body {
                background-color: #dadada;
                height: 180px;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                border-bottom-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-top: 5px solid #f5f5f5;
            }

            .rocket-body::before {
                content: "";
                position: absolute;
                left: calc(50% - 24px);
                width: 48px;
                height: 13px;
                background-color: #554842;
                bottom: -13px;
                border-bottom-right-radius: 60%;
                border-bottom-left-radius: 60%;
            }

            .window {
                position: absolute;
                width: 40px;
                height: 40px;
                border-radius: 100%;
                background-color: #a75248;
                left: calc(50% - 25px);
                top: 40px;
                border: 5px solid #b4b2b2;
            }

            .fin {
                position: absolute;
                z-index: -100;
                height: 55px;
                width: 50px;
                background-color: #a75248;
            }

            .fin-left {
                left: -30px;
                top: calc(100% - 55px);
                border-top-left-radius: 80%;
                border-bottom-left-radius: 20%;
            }

            .fin-right {
                right: -30px;
                top: calc(100% - 55px);
                border-top-right-radius: 80%;
                border-bottom-right-radius: 20%;
            }
        </style>
    </head>
    <body>
        <div class="rocket">
            <div class="rocket-body">
                <div class="body"></div>
                <div class="fin fin-left"></div>
                <div class="fin fin-right"></div>
                <div class="window"></div>
            </div>
        </div>
    </body>
</html>
